[gd_scene load_steps=6 format=3 uid="uid://b2ulmhyo8l2po"]

[ext_resource type="Script" path="res://scripts/homing_missile.gd" id="1_rgd8o"]
[ext_resource type="PackedScene" uid="uid://bxw5kklv4v2ch" path="res://scenes/explosion_small.tscn" id="2_qnhmi"]
[ext_resource type="PackedScene" uid="uid://cl3tngjt2n1bb" path="res://scenes/flame_center.tscn" id="3_lemot"]
[ext_resource type="Texture2D" uid="uid://ddvldgawxqhq6" path="res://assets/effects/weapons/missile homming grey.png" id="4_sewvq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmjhu"]
radius = 7.14286
height = 45.7143

[node name="HomingMisile" type="Area2D" groups=["laser"]]
z_index = -2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rgd8o")
explosion_scene = ExtResource("2_qnhmi")
flame_scene = ExtResource("3_lemot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11.4286)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_sewvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.4286)
shape = SubResource("CapsuleShape2D_wmjhu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
