[gd_scene load_steps=6 format=3 uid="uid://d1ifev6k633jh"]

[ext_resource type="Script" path="res://scripts/missile_small.gd" id="1_acmpk"]
[ext_resource type="PackedScene" uid="uid://bq73bbrebolkq" path="res://scenes/explosion_very_small.tscn" id="2_rn6mg"]
[ext_resource type="PackedScene" uid="uid://cl3tngjt2n1bb" path="res://scenes/flame_center.tscn" id="3_ih7qr"]
[ext_resource type="Texture2D" uid="uid://d2jsmv0gkp02r" path="res://assets/effects/weapons/missile grey.png" id="4_kqqy3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmjhu"]
height = 54.2857

[node name="MissileSmall" type="Area2D" groups=["laser"]]
z_index = -2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_acmpk")
explosion_small_scene = ExtResource("2_rn6mg")
flame_scene = ExtResource("3_ih7qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.06024e-14, -22.8571)
scale = Vector2(0.18, 0.25)
texture = ExtResource("4_kqqy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25.7143)
shape = SubResource("CapsuleShape2D_wmjhu")

[node name="SmokeTrail" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.4
direction = Vector2(1, 1)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
scale_amount_min = 0.3
color = Color(0.513726, 0.513726, 0.513726, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
