ea4bc82a6ad023ab7ee23ee620429895
::res://::1739526522
darkPurple.png::CompressedTexture2D::6886593159350832032::1738170908::1738170908::1::::<><>::
icon.svg::CompressedTexture2D::3502208777421739878::1738167762::1738167767::1::::<><>::
level.gd::GDScript::-1::1739439926::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::6022756011216108023::1739441667::0::1::::<><>::uid://3lry6c5rdicu::::res://Starfield_2.png<>res://level.gd<>uid://bmfx5ky5dld4l::::res://player.tscn<>uid://jxkedanrfheu::::res://maze.tscn
maze.tscn::PackedScene::679794752372583952::1739441652::0::1::::<><>::uid://4cmwcvu5yefs::::res://purple.png
player.gd::GDScript::-1::1739265904::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::3240459324446880057::1739441652::0::1::::<><>::uid://br3sx0gyjty85::::res://ufoRed.png<>res://player.gd
purple.png::CompressedTexture2D::2040373250827503660::1738170908::1738170908::1::::<><>::
Starfield_1.png::CompressedTexture2D::8190981273744251844::1738173340::1738173340::1::::<><>::
Starfield_2.png::CompressedTexture2D::1989072457789682656::1738170908::1738170908::1::::<><>::
ufoRed.png::CompressedTexture2D::3638568905238767240::1738170908::1738170908::1::::<><>::
