[gd_scene load_steps=11 format=3 uid="uid://ce5mofn3atpe4"]

[ext_resource type="Script" path="res://scripts/asteroid_parts.gd" id="1_818gw"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_3ot64"]
[ext_resource type="PackedScene" uid="uid://6hysdd2kap38" path="res://scenes/weapons/laser.tscn" id="3_d56bs"]
[ext_resource type="PackedScene" uid="uid://piix8c8y04wl" path="res://scenes/asteroid_third_1.tscn" id="4_cct7n"]
[ext_resource type="Texture2D" uid="uid://vl1olp368448" path="res://assets/asteroids/Asteroid Second 1.png" id="4_xfmph"]
[ext_resource type="PackedScene" uid="uid://b3feacb64bxak" path="res://scenes/asteroid_third_2.tscn" id="5_0pre1"]

[sub_resource type="Animation" id="Animation_ek27t"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"RESET": SubResource("Animation_ek27t"),
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="AsteroidSecond1" type="RigidBody2D" groups=["asteroid"]]
z_index = -3
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_818gw")
explosion_scene = ExtResource("2_3ot64")
laser_explosion = ExtResource("3_d56bs")
asteroid_third_1 = ExtResource("4_cct7n")
asteroid_third_2 = ExtResource("5_0pre1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_xfmph")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(6, -2)
rotation = -0.268014
scale = Vector2(0.527704, 0.367693)
polygon = PackedVector2Array(-122.121, 104.167, -174.214, 27.229, -175.529, -119.948, -85.5531, -169.096, 0.975969, -118.07, 96.1123, -173.646, 158.886, -131.983, 163.458, 70.0642, 95.6935, 167.452, -19.5436, 215.105, -87.2593, 137.65)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DetectorArea"]
position = Vector2(6, -2)
rotation = -0.268014
scale = Vector2(0.527704, 0.367693)
polygon = PackedVector2Array(-122.121, 104.167, -174.214, 27.229, -175.529, -119.948, -85.5531, -169.096, 0.975969, -118.07, 96.1123, -173.646, 158.886, -131.983, 163.458, 70.0642, 95.6935, 167.452, -19.5436, 215.105, -87.2593, 137.65)

[connection signal="body_entered" from="DetectorArea" to="." method="_on_detector_area_body_entered"]
