[gd_scene load_steps=11 format=3 uid="uid://bla7bujkm2b5g"]

[ext_resource type="Script" path="res://scripts/asteroid_parts.gd" id="1_kdq87"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_rd8sk"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_dgnlq"]
[ext_resource type="Texture2D" uid="uid://d2hmkd8m7t506" path="res://assets/asteroids/Asteroid Second 3.png" id="4_5ltc5"]
[ext_resource type="PackedScene" uid="uid://gjrnmqj13mng" path="res://scenes/asteroid_third_5.tscn" id="4_8efbc"]
[ext_resource type="PackedScene" uid="uid://dwfalho8bibnk" path="res://scenes/asteroid_third_6.tscn" id="5_qxm4n"]

[sub_resource type="Animation" id="Animation_ek27t"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"RESET": SubResource("Animation_ek27t"),
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="AsteroidSecond3" type="RigidBody2D" groups=["asteroid"]]
z_index = -3
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_kdq87")
explosion_scene = ExtResource("2_rd8sk")
laser_explosion = ExtResource("3_dgnlq")
asteroid_third_1 = ExtResource("4_8efbc")
asteroid_third_2 = ExtResource("5_qxm4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_5ltc5")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8.9407e-08, -1)
rotation = -0.347055
scale = Vector2(0.416831, 0.316214)
polygon = PackedVector2Array(-123.648, 115.918, -33.8395, 141.923, 52.0812, 172.8, 137.857, 92.6314, 142.369, -63.2749, 88.608, -109.084, 47.7595, -155.464, -50.8331, -158.753, -138.865, -79.6603, -153.505, 10.8844)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
