[gd_scene load_steps=8 format=3 uid="uid://brdnpdaf0i65l"]

[ext_resource type="Texture2D" uid="uid://deo3s5njoeqjh" path="res://assets/asteroids/Asteroid Last 2.png" id="1_bid1o"]
[ext_resource type="Script" path="res://scripts/asteroid_last.gd" id="1_yi7la"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_nuj3f"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_33r5n"]

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="AsteroidLast2" type="RigidBody2D" groups=["asteroid"]]
z_index = -2
gravity_scale = 0.01
script = ExtResource("1_yi7la")
explosion_scene = ExtResource("2_nuj3f")
laser_explosion = ExtResource("3_33r5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bid1o")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
rotation = -0.18326
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-17.5843, -36.8211, -11.0279, -44.7592, 18.6859, -23.9966, 23.8143, 19.6692, 8.91727, 34.1977, -11.0402, 37.618, -20.1057, 20.6823, -15.8762, -13.1128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DetectorArea"]
position = Vector2(0, 1)
rotation = -0.18326
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-17.5843, -36.8211, -11.0279, -44.7592, 18.6859, -23.9966, 23.8143, 19.6692, 8.91727, 34.1977, -11.0402, 37.618, -20.1057, 20.6823, -15.8762, -13.1128)

[connection signal="body_entered" from="DetectorArea" to="." method="_on_detector_area_body_entered"]
