[gd_scene load_steps=11 format=3 uid="uid://dyytpbk62so1r"]

[ext_resource type="Script" path="res://scripts/asteroid_parts.gd" id="1_8em6t"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_d0mjf"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_tx24r"]
[ext_resource type="Texture2D" uid="uid://by2c8bisf8nde" path="res://assets/asteroids/Asteroid Second 2.png" id="4_jjwev"]
[ext_resource type="PackedScene" uid="uid://xlcjpwi0clp4" path="res://scenes/asteroid_third_3.tscn" id="4_x3caf"]
[ext_resource type="PackedScene" uid="uid://pbgtgrmqi56t" path="res://scenes/asteroid_third_4.tscn" id="5_b3hyg"]

[sub_resource type="Animation" id="Animation_ek27t"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"RESET": SubResource("Animation_ek27t"),
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="AsteroidSecond2" type="RigidBody2D" groups=["asteroid"]]
z_index = -3
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_8em6t")
explosion_scene = ExtResource("2_d0mjf")
laser_explosion = ExtResource("3_tx24r")
asteroid_third_1 = ExtResource("4_x3caf")
asteroid_third_2 = ExtResource("5_b3hyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_jjwev")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-24, -18)
rotation = -0.347055
scale = Vector2(0.444041, 0.268194)
polygon = PackedVector2Array(-3.46882, 180.315, -50.7354, 243.205, -95.1634, 260.215, -178.793, 138.763, -136.078, -45.8046, -96.7421, -149.13, 28.8821, -165.096, 161.356, -69.9045, 245.436, 115.259, 168.431, 259.466, 72.5456, 194.116)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
