[gd_scene load_steps=13 format=3 uid="uid://dr5b3tnjfwilj"]

[ext_resource type="Script" path="res://scripts/asteroid_main.gd" id="1_y8mp3"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_qy673"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_q28hn"]
[ext_resource type="PackedScene" uid="uid://ce5mofn3atpe4" path="res://scenes/asteroid_second_1.tscn" id="4_5uff6"]
[ext_resource type="Texture2D" uid="uid://fbwnbsnp3uni" path="res://assets/asteroids/Asteroid Main.png" id="4_ej2jq"]
[ext_resource type="PackedScene" uid="uid://dyytpbk62so1r" path="res://scenes/asteroid_second_2.tscn" id="5_aw4d6"]
[ext_resource type="PackedScene" uid="uid://bla7bujkm2b5g" path="res://scenes/asteroid_second_3.tscn" id="6_nvodn"]
[ext_resource type="PackedScene" uid="uid://bdsurow08ybeq" path="res://scenes/asteroid_second_4.tscn" id="7_p868y"]

[sub_resource type="Animation" id="Animation_ek27t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"RESET": SubResource("Animation_ek27t"),
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="AsteroidMain" type="RigidBody2D" groups=["asteroid"]]
z_index = -3
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_y8mp3")
explosion_scene = ExtResource("2_qy673")
laser_explosion = ExtResource("3_q28hn")
fade_duration = 0.0
asteroid_second_1 = ExtResource("4_5uff6")
asteroid_second_2 = ExtResource("5_aw4d6")
asteroid_second_3 = ExtResource("6_nvodn")
asteroid_second_4 = ExtResource("7_p868y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ej2jq")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.597291, -1.49817)
rotation = -0.10821
scale = Vector2(0.67, 0.467)
polygon = PackedVector2Array(-45.1054, -245.043, 68.8254, -222.978, 167.05, -132.282, 206.055, 26.7263, 145.872, 206.892, 13.4288, 250.867, -108.405, 234.033, -203.955, 68.3658, -174.965, -136.047)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
