[gd_scene load_steps=11 format=3 uid="uid://gjrnmqj13mng"]

[ext_resource type="Script" path="res://scripts/asteroid_parts.gd" id="1_fogfm"]
[ext_resource type="PackedScene" uid="uid://bxw5kklv4v2ch" path="res://scenes/explosion_small.tscn" id="2_yy5dg"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_pymay"]
[ext_resource type="PackedScene" uid="uid://yb2f05gub03y" path="res://scenes/asteroid_last.tscn" id="4_5sltv"]
[ext_resource type="Texture2D" uid="uid://cgm40blxslln8" path="res://assets/asteroids/Asteroid Third 6.png" id="4_rc5cm"]
[ext_resource type="PackedScene" uid="uid://brdnpdaf0i65l" path="res://scenes/asteroid_last_2.tscn" id="5_ibiuh"]

[sub_resource type="Animation" id="Animation_ek27t"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"RESET": SubResource("Animation_ek27t"),
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="Asteroidthird5" type="RigidBody2D" groups=["asteroid"]]
z_index = -3
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_fogfm")
explosion_scene = ExtResource("2_yy5dg")
laser_explosion = ExtResource("3_pymay")
asteroid_third_1 = ExtResource("4_5sltv")
asteroid_third_2 = ExtResource("5_ibiuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rc5cm")
hframes = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-7, -6)
rotation = -0.268014
scale = Vector2(0.527704, 0.367693)
polygon = PackedVector2Array(-60.1606, -3.96862, -62.7736, -41.663, -53.2769, -60.4829, -25.6867, -60.8902, 19.997, -42.8849, 60.1987, -27.0402, 82.9505, -12.4324, 90.6856, 49.8436, 78.8598, 70.5659, 61.05, 91.75, 42.9184, 104.346, -46.9054, 29.4591)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
