[gd_scene load_steps=11 format=3 uid="uid://xlcjpwi0clp4"]

[ext_resource type="Script" path="res://scripts/asteroid_parts.gd" id="1_dma1m"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_jhest"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_aifqc"]
[ext_resource type="PackedScene" uid="uid://yb2f05gub03y" path="res://scenes/asteroid_last.tscn" id="4_3i46e"]
[ext_resource type="Texture2D" uid="uid://dtnxumbhbycxo" path="res://assets/asteroids/Asteroid Third 3.png" id="4_oopfo"]
[ext_resource type="PackedScene" uid="uid://brdnpdaf0i65l" path="res://scenes/asteroid_last_2.tscn" id="5_tht80"]

[sub_resource type="Animation" id="Animation_ek27t"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"RESET": SubResource("Animation_ek27t"),
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="Asteroidthird3" type="RigidBody2D" groups=["asteroid"]]
z_index = -3
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_dma1m")
explosion_scene = ExtResource("2_jhest")
laser_explosion = ExtResource("3_aifqc")
asteroid_third_1 = ExtResource("4_3i46e")
asteroid_third_2 = ExtResource("5_tht80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_oopfo")
hframes = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -3)
rotation = -0.268014
scale = Vector2(0.527704, 0.367693)
polygon = PackedVector2Array(-60.5585, 49.4611, -61.9879, -4.68891, -32.0305, -38.0073, -16.0481, -59.9117, 3.7689, -91.5861, 66.5805, -80.932, 85.6396, -36.7556, 88.5745, 9.52658, 61.7319, 77.9169, 34.4255, 117.921, -7.96342, 123.777, -44.6523, 89.5744)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
