[gd_scene load_steps=8 format=3 uid="uid://yb2f05gub03y"]

[ext_resource type="Script" path="res://scripts/asteroid_last.gd" id="1_15ml6"]
[ext_resource type="PackedScene" uid="uid://bouvkbj40hi8j" path="res://scenes/explosion.tscn" id="2_t1qnu"]
[ext_resource type="PackedScene" uid="uid://4tkt0uhcv7jl" path="res://scenes/laser_explosion.tscn" id="3_4g1ut"]
[ext_resource type="Texture2D" uid="uid://qgy34are8tg4" path="res://assets/asteroids/Asteroid Last 1.png" id="4_6d3y2"]

[sub_resource type="Animation" id="Animation_6mus4"]
resource_name = "fractured"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_01kph"]
resource_name = "healthy"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of45k"]
_data = {
"fractured": SubResource("Animation_6mus4"),
"healthy": SubResource("Animation_01kph")
}

[node name="AsteroidLast" type="RigidBody2D" groups=["asteroid"]]
z_index = -2
gravity_scale = 0.01
script = ExtResource("1_15ml6")
explosion_scene = ExtResource("2_t1qnu")
laser_explosion = ExtResource("3_4g1ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6d3y2")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 1)
rotation = -0.18326
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-2.2888, -37.0373, 49.1329, -34.626, 41.8434, 4.70414, 40.4916, 33.9475, 10.2269, 43.5937, -20.254, 37.9444, -41.0084, 12.7401, -41.0764, -19.8174)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of45k")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
