[gd_scene load_steps=20 format=3 uid="uid://bwg8nv26pboxx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2qbox"]
[ext_resource type="PackedScene" uid="uid://brybpla2237kk" path="res://scenes/player.tscn" id="1_2qsk6"]
[ext_resource type="Texture2D" uid="uid://dnoy0umjehtpd" path="res://assets/background/background_01_parallax_01.png" id="1_7erqy"]
[ext_resource type="Texture2D" uid="uid://c4jmc7pp7i3pk" path="res://assets/background/background_01_parallax_03.png" id="2_6n3gj"]
[ext_resource type="Texture2D" uid="uid://c1rnvrlcgtnn1" path="res://assets/background/background_04_parallax_02.png" id="3_bun0b"]
[ext_resource type="Texture2D" uid="uid://b7bs3x1k71q8b" path="res://assets/background/background_01_parallax_04.png" id="3_w5vi2"]
[ext_resource type="Texture2D" uid="uid://bc01q3jrl8r7j" path="res://assets/background/background_04_parallax_03.png" id="4_43oqr"]
[ext_resource type="Texture2D" uid="uid://bh2tye01j34t5" path="res://assets/background/background_04_parallax_04.png" id="5_t6m8w"]
[ext_resource type="PackedScene" uid="uid://bc5f42xkbqacr" path="res://scenes/enemy_small.tscn" id="6_egpld"]
[ext_resource type="PackedScene" uid="uid://di5m6mvn6mssq" path="res://scenes/enemy_spawner.tscn" id="7_2lete"]
[ext_resource type="PackedScene" uid="uid://ce5mofn3atpe4" path="res://scenes/asteroid_second_1.tscn" id="8_g1d7c"]
[ext_resource type="PackedScene" uid="uid://dr5b3tnjfwilj" path="res://scenes/asteroid_main.tscn" id="9_myrf7"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="12_0v6u7"]
[ext_resource type="PackedScene" uid="uid://piix8c8y04wl" path="res://scenes/asteroid_third_1.tscn" id="12_fwfoa"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="16_amnn2"]
[ext_resource type="Texture2D" uid="uid://0if2kbd725bf" path="res://assets/Hud/SPR_SciFi_Bar_Techy01.png" id="17_q1o1q"]
[ext_resource type="Script" path="res://scenes/canvas_layer.gd" id="17_sll6e"]
[ext_resource type="Texture2D" uid="uid://bv5j5mqag8yeb" path="res://assets/Hud/SPR_FX_SciFi_Glow_Horizontal.png" id="19_y85wg"]
[ext_resource type="PackedScene" uid="uid://yb2f05gub03y" path="res://scenes/asteroid_last.tscn" id="20_hvn4f"]

[node name="Game" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_2qbox")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_left = -16.25
offset_top = -253.75
offset_right = 2431.75
offset_bottom = 1682.25
texture = ExtResource("1_7erqy")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(2128.75, 1476.25)
texture = ExtResource("3_w5vi2")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(465, 391.25)
texture = ExtResource("4_43oqr")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(1222.5, 935)
texture = ExtResource("5_t6m8w")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
position = Vector2(411.25, 517.5)
texture = ExtResource("3_bun0b")

[node name="Background01Parallax03" type="Sprite2D" parent="Background"]
position = Vector2(952.5, 1578.75)
texture = ExtResource("2_6n3gj")

[node name="Player" parent="." instance=ExtResource("1_2qsk6")]
position = Vector2(1795, 785)
health_bar_path = NodePath("../CanvasLayer/TextureProgressBar")

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(0.000152588, 0)
script = ExtResource("16_amnn2")

[node name="Enemy_small" parent="." instance=ExtResource("6_egpld")]
position = Vector2(232.5, 287.5)

[node name="Enemy_small2" parent="." instance=ExtResource("6_egpld")]
position = Vector2(223.75, 1098.75)

[node name="EnemySpawner" parent="." instance=ExtResource("7_2lete")]
position = Vector2(-68.75, -36.25)

[node name="AsteroidMain" parent="." instance=ExtResource("9_myrf7")]
position = Vector2(1096.25, 642.5)

[node name="AsteroidMain3" parent="." instance=ExtResource("9_myrf7")]
position = Vector2(2378.75, 86.2501)

[node name="AsteroidMain4" parent="." instance=ExtResource("9_myrf7")]
position = Vector2(1105, 1246.25)

[node name="AsteroidMain2" parent="." instance=ExtResource("9_myrf7")]
position = Vector2(1520, 203.75)

[node name="AsteroidSecond1" parent="." instance=ExtResource("8_g1d7c")]
position = Vector2(642.5, 938.75)

[node name="AsteroidSecond2" parent="." instance=ExtResource("8_g1d7c")]
position = Vector2(2157.5, 372.5)

[node name="AsteroidSecond3" parent="." instance=ExtResource("8_g1d7c")]
position = Vector2(1608.75, 1130)

[node name="Asteroidthird1" parent="." instance=ExtResource("12_fwfoa")]
position = Vector2(1893.75, 265)

[node name="AsteroidLast" parent="." instance=ExtResource("20_hvn4f")]
position = Vector2(1273.75, 228.75)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1205, 680)
script = ExtResource("12_0v6u7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("17_sll6e")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1632.0
offset_top = 437.0
offset_right = 632.0
offset_bottom = 757.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.305, 0.305)
size_flags_stretch_ratio = 0.0
nine_patch_stretch = true
stretch_margin_top = 100
stretch_margin_right = 100
texture_over = ExtResource("17_q1o1q")
texture_progress = ExtResource("19_y85wg")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(3.10443e-06, 0.598737, 0.271988, 1)
