[gd_scene load_steps=18 format=3 uid="uid://bwg8nv26pboxx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2qbox"]
[ext_resource type="PackedScene" uid="uid://brybpla2237kk" path="res://scenes/player.tscn" id="1_2qsk6"]
[ext_resource type="Texture2D" uid="uid://dnoy0umjehtpd" path="res://assets/background/background_01_parallax_01.png" id="1_7erqy"]
[ext_resource type="Texture2D" uid="uid://c4jmc7pp7i3pk" path="res://assets/background/background_01_parallax_03.png" id="2_6n3gj"]
[ext_resource type="Texture2D" uid="uid://c1rnvrlcgtnn1" path="res://assets/background/background_04_parallax_02.png" id="3_bun0b"]
[ext_resource type="Texture2D" uid="uid://b7bs3x1k71q8b" path="res://assets/background/background_01_parallax_04.png" id="3_w5vi2"]
[ext_resource type="Texture2D" uid="uid://bc01q3jrl8r7j" path="res://assets/background/background_04_parallax_03.png" id="4_43oqr"]
[ext_resource type="Texture2D" uid="uid://bh2tye01j34t5" path="res://assets/background/background_04_parallax_04.png" id="5_t6m8w"]
[ext_resource type="PackedScene" uid="uid://bc5f42xkbqacr" path="res://scenes/enemy_small.tscn" id="6_egpld"]
[ext_resource type="PackedScene" uid="uid://di5m6mvn6mssq" path="res://scenes/enemy_spawner.tscn" id="7_2lete"]
[ext_resource type="PackedScene" uid="uid://ce5mofn3atpe4" path="res://scenes/asteroid_second_1.tscn" id="8_g1d7c"]
[ext_resource type="PackedScene" uid="uid://dr5b3tnjfwilj" path="res://scenes/asteroid_main.tscn" id="9_myrf7"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="12_0v6u7"]
[ext_resource type="PackedScene" uid="uid://piix8c8y04wl" path="res://scenes/asteroid_third_1.tscn" id="12_fwfoa"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="16_amnn2"]
[ext_resource type="PackedScene" uid="uid://yb2f05gub03y" path="res://scenes/asteroid_last.tscn" id="20_hvn4f"]

[sub_resource type="Environment" id="Environment_k45lw"]
glow_enabled = true
glow_intensity = 1.2
glow_strength = 0.8
glow_bloom = 0.3
glow_blend_mode = 0

[node name="Game" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_2qbox")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_left = -16.25
offset_top = -253.75
offset_right = 2431.75
offset_bottom = 1682.25
texture = ExtResource("1_7erqy")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(2128.75, 1476.25)
texture = ExtResource("3_w5vi2")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(465, 391.25)
texture = ExtResource("4_43oqr")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(1222.5, 935)
texture = ExtResource("5_t6m8w")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
position = Vector2(411.25, 517.5)
texture = ExtResource("3_bun0b")

[node name="Background01Parallax03" type="Sprite2D" parent="Background"]
position = Vector2(952.5, 1578.75)
texture = ExtResource("2_6n3gj")

[node name="Player" parent="." instance=ExtResource("1_2qsk6")]
position = Vector2(1606.25, 1047.5)

[node name="Enemy_small" parent="." instance=ExtResource("6_egpld")]
position = Vector2(232.5, 287.5)

[node name="EnemySpawner" parent="." instance=ExtResource("7_2lete")]
position = Vector2(-68.75, -36.25)

[node name="AsteroidMain" parent="." instance=ExtResource("9_myrf7")]
position = Vector2(1096.25, 642.5)

[node name="AsteroidSecond1" parent="." instance=ExtResource("8_g1d7c")]
position = Vector2(642.5, 938.75)

[node name="Asteroidthird1" parent="." instance=ExtResource("12_fwfoa")]
position = Vector2(1893.75, 265)

[node name="AsteroidLast" parent="." instance=ExtResource("20_hvn4f")]
position = Vector2(1273.75, 228.75)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1205, 680)
script = ExtResource("12_0v6u7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k45lw")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("16_amnn2")
