[gd_scene load_steps=7 format=3 uid="uid://4tkt0uhcv7jl"]

[ext_resource type="Texture2D" uid="uid://c0mkmaskw5kq8" path="res://assets/effects/explosions/laser_explosion_medium.png" id="1_hxtin"]
[ext_resource type="Script" path="res://scripts/laser_explosion.gd" id="1_r5cib"]
[ext_resource type="Texture2D" uid="uid://djr84nwmglc23" path="res://assets/effects/explosions/texture light.png" id="3_at5kv"]

[sub_resource type="Animation" id="Animation_ngbxc"]
resource_name = "explosion"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_hyrg4"]
resource_name = "small_explosion"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwq6i"]
_data = {
"explosion": SubResource("Animation_ngbxc"),
"small_explosion": SubResource("Animation_hyrg4")
}

[node name="LaserExplosion" type="Node2D"]
script = ExtResource("1_r5cib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hxtin")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwq6i")
}

[node name="ExplosionLight" type="PointLight2D" parent="."]
color = Color(0.994576, 0.59542, 0, 0.643137)
texture = ExtResource("3_at5kv")
texture_scale = 0.3
